<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="practice.css">
</head>
<body>
    <div class="right">
        <img src="{{asset('images/Logo.png')}}" alt="Logo">
        <h1>cricView</h1>
        <div class="social-media">
            <a href=""><img class="icon" src="insta2.webp" alt="Insta"></a>
            <a href=""><img class="icon" src="fb.png" alt="FB"></a>
            <a href=""><img class="icon" src="twitter.png" alt="Twitter"></a>
        </div>
    </div>
</body>
</html>

