*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .container{
    padding: 0px 20px 0px 0px;
} */
nav{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(34, 31, 31);

}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(211, 41, 41);
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: 1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 6px;
}

/*-------------------pak-aus--------------------*/
#pak-aus{
    height: 200px;
    width: 100%;
    background-color: black;
    text-align: left;
    padding-left: 25px;
    padding-top: 40px;
}
#pak-aus .series-logo{
    display: flex;
    align-items: center;
}
.series-logo img{
    height:80px;
    width: 80px;
    background-size: cover;
    position: relative;
    top: 18px;
}
#pak-aus h1{
    font-size: 35px;
    font-weight: bolder;
    color: aliceblue;
    padding-top: 55px;
    padding-bottom: 20px;
}
#pak-aus p{
    font-size: 20px;
    color: rgb(214, 231, 247);
    padding-left: 80px;
}

/*----------------------matches-------------------*/
#matches{
    height:2000px;
    width: 100%;
    background-color: rgb(165, 108, 108);
    padding-left: 25px;
    
}
#matches h1{
    font-size: 30px;
    font-weight: bolder;
    color: black;
    padding-top: 50px;
    text-align: left;
}
#matches .upcoming{
    margin-top: 80px;
    border-top: 1px solid black;
    padding-top: 15px;
}
.upcoming h3{
    padding-bottom: 35px;
    font-size: 25px;
    font-weight: bolder;
}
.upcoming .box{
    height: 160px;
    width: 98%;
    border: 2px solid black;
    margin-bottom: 25px;
}
.upcoming .box .up{
    display: flex;
    height: 75%;
}
.box .left{
    width: 8%;
    background-color: bisque;
}
.box .right{
    width: 92%;
    text-align: center;
    background-color: brown;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.box .right .teams{
    display: flex;
}
.box .right .team1{
    display: flex;
    padding-right: 25px;
    align-items: center;
}
.box .right .team2{
    display: flex;
    padding-left: 25px;
    align-items: center;
}
.upcoming .box .down{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 19px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.down button{
    height: 30px;
    width: 120px;
    border: 1px solid black;
    font-size: 16px;
}
/*---------------------last-section--------------------*/
#last-section{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
}
#last-section .left{
    width: 60%;
    text-align: left;
    padding: 25px;
}
#last-section .left p{
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding-bottom: 15px;
}
#last-section .anchor-t{
    display: flex;
    justify-content: center;
    align-items: center;
}
.anchor-t a{
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid white;

}
#last-section .right img{
    height: 80px;
    width: 80px;
}
#last-section .right{
    width: 40%;
    background-color: rgb(82, 63, 63);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#last-section .right .logo-l{
    display: flex;
    padding-bottom: 10px;
}
#last-section h1{
    position: relative;
    right: 19px;
    padding-left: 5px;
    top: 25px;
    color: rgb(211, 41, 41);
}
#last-section .social-media{
    display: flex;
}
.social-media a{
    height: 50px;
    /* border: 2px solid black; */
}
.social-media a img{
    height: 100%;
    width: 50%;
}