*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.container{
    padding: 45px 100px 45px 100px;
}
body{
    /* background-color: blue; */
    background: url(background.avif);
    background-size: cover;
}
nav{
    height:60px;
    width: 100%;
    display: flex;
    align-items: center;
}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(211, 41, 41);
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 7px;
}

/*------------------content-section---------------------*/
#content-section{
    height: 450px;
    width: 100%;
    display: flex;
    padding-top: 90px;
    color: white;
}
#content-section .left{
    width:50%;
    padding-left: 40px;
    padding-right: 40px;
}
.left h1{
    font-size: 45px;
    font-weight: bolder;
    padding-bottom: 10px;
    color:white:
}
.left p{
    font-size: 20px;
    color:white;
}
.left h2{
    margin-top: 100px;
    border-top: 2px solid white;
    padding-top: 2px;
}
.left button{
    height: 40px;
    width: 190px;
    margin-top: 20px;
    border-radius: 10px;
    background-color: transparent;
    color: rgb(226, 137, 137);
    border: 2px solid rgb(226, 137, 137);
}
#content-section .right{
    width: 50%;
    display: flex;
    justify-content: center;
}
.right .signin{
    height: 85%;
    width: 60%;
    border: 2px solid black;
    border-radius: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 35px;
    color: white;
}
form{
    padding-top: 15px;
}
label{
    font-size: 20px;
}
input{
    font-size: 16px;
    height: 40px;
    width: 250px;
    border-radius: 20px;
    text-align: center;
}
.signin button{
    height:50px;
    width: 100px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 16px;
}