*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .container{
    padding: 45px 100px 45px 100px;
} */
nav{
    height:80px;
    width: 100%;
    display: flex;
}
body{
    background: rgb(30, 30, 31);
}
nav .left{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(226, 137, 137);;
}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: #6d95db
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 7px;
}
nav .right{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: black;
}
nav .one{
    width: 70%;
}
nav .two{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
nav a{
    color: white;
    text-decoration: none;
}
button{
    height: 40px;
    width: 90px;
    border-radius: 25px;
    background-color:rgb(240, 207, 177);
    color: rgb(226, 137, 137);
    border: 2px solid rgb(15, 15, 15);
}

/*-------------------Ticket-heading--------------------*/
#ticket-heading{
    height: 200px;
    width: 100%;
    background-color: black;
    text-align: center;
}
#ticket-heading h1{
    font-size: 45px;
    font-weight: bolder;
    color: aliceblue;
    padding-top: 55px;
    padding-bottom: 20px;
}
#ticket-heading h3{
    font-size: 20px;
    color: rgb(214, 231, 247);
}

/*---------------------series------------------*/
#series{
    height: 620px;
    width: 100%;
    background-color: bisque;
    padding: 130px 25px 130px 25px;
}
#series .box-region{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#series h1{
    font-size: 35px;
    font-weight: bolder;
    padding-bottom: 40px; 
}
.box{
    height: 350px;
    width: 320px;
    text-align: left;
}
.box .box-img{
    height: 60%;
    width: 100%;
    border: 2px solid black;
    border-radius: 5px;
    
    background-color: rgb(35, 32, 39);
}
.box-img img{
    height: 100%;
    width: 100%;
    background-size: cover;
}
.box h3{
    font-size: 22px;
    padding-top: 20px;
    color: black;
    padding-left: 10px;
}
.box h5{
    font-size: 16px;
    padding-top: 20px;
    color: black;
    padding-left: 10px;
}

/*---------------------last-section--------------------*/
#last-section{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
}
#last-section .left{
    width: 60%;
    text-align: left;
    padding: 25px;
}
#last-section .left p{
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding-bottom: 15px;
}
#last-section .anchor-t{
    display: flex;
    justify-content: center;
    align-items: center;
}
.anchor-t a{
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid white;

}
#last-section .right img{
    height: 80px;
    width: 80px;
}
#last-section .right{
    width: 40%;
    background-color: rgb(82, 63, 63);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#last-section .right .logo-l{
    display: flex;
    padding-bottom: 10px;
}
#last-section h1{
    position: relative;
    right: 19px;
    padding-left: 5px;
    top: 25px;
    color: rgb(211, 41, 41);
}
#last-section .social-media{
    display: flex;
}
.social-media a{
    height: 50px;
    /* border: 2px solid black; */
}
.social-media a img{
    height: 100%;
    width: 50%;
}