*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .container{
    padding: 45px 100px 45px 100px;
} */
nav{
    height:80px;
    width: 100%;
    display: flex;
}
body{
    background: rgb(30, 30, 31);
}
nav .left{
    height: 100%;
    width: 30%;
    display: flex;
    align-items: center;
    font-size: 30px;
    font-weight: bold;
    color: rgb(226, 137, 137);;
}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: #6d95db
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: -1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 7px;
}
nav .right{
    height: 100%;
    width: 70%;
    display: flex;
    align-items: center;
    font-size: 20px;
    color: black;
}
nav .one{
    width: 70%;
}
nav .two{
    display: flex;
    width: 30%;
    justify-content: space-evenly;
}
nav ul{
    display: flex;
    list-style: none;
    justify-content: space-evenly;
}
nav a{
    color: white;
    text-decoration: none;
}
button{
    height: 40px;
    width: 90px;
    border-radius: 25px;
    background-color:rgb(240, 207, 177);
    color: rgb(226, 137, 137);
    border: 2px solid rgb(15, 15, 15);
}
/*-------------------------changepassword----------------------*/
#changepassword{
    height: 550px;
    width: 100%;
    padding: 20px 450px 20px 450px;
    background-color: aquamarine;
}
.box{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
label{
    font-size: 20px;
}
input{
    font-size: 14px;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}
.btn{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: aqua;
    color: black;
    cursor: pointer;
}