*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(34, 31, 31);

}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(211, 41, 41);
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: 1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 6px;
}
nav{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(34, 31, 31);

}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(211, 41, 41);
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: 1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 6px;
}

/*--------------------profile--------------------*/
#profile{
    height:550px;
    width: 100%;
    background-color: beige;
    padding: 10px 400px 10px 400px;
}
.box{
    height: 100%;
    width: 100%;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.box img{
    height: 100px;
    width: 100px;
    border: 2px solid black;
    border-radius: 50%;
    margin-left: 92px;
}

.box label{
    font-size: 20px;

}
.box input{
    font-size: 14px;
    width: 300px;
    height: 30px;
    border-radius: 10px;
    text-align: center;
}
.btn{
    height: 30px;
    width: 150px;
    border-radius: 10px;
    border: 2px solid black;
    background-color: aqua;
    cursor: pointer;
}