*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/* .container{
    padding: 0px 20px 0px 0px;
} */
nav{
    height:80px;
    width: 100%;
    display: flex;
    align-items: center;
    background-color: rgb(34, 31, 31);

}
nav .logo{
    height: 100px;
    width: 100px;
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(211, 41, 41);
}
.logo img{
    height: 100%;
    width: 100%;
    z-index: 1;
}
.logo h1{
    position: relative;
    right: 19px;
    top: 6px;
}

/*-------------------Ticket-heading--------------------*/
#ticket-heading{
    height: 200px;
    width: 100%;
    background-color: black;
    text-align: center;
}
#ticket-heading h1{
    font-size: 45px;
    font-weight: bolder;
    color: aliceblue;
    padding-top: 55px;
    padding-bottom: 20px;
}
#ticket-heading h3{
    font-size: 20px;
    color: rgb(214, 231, 247);
}

/*----------------------events----------------*/
#events{
    height: 826px;
    width: 100%;
    background-color: aqua;
    padding-left: 25px;
}
#events h1{
    font-size: 30px;
    font-weight: bolder;
    color: black;
    padding-top: 50px;
    text-align: left;
    display: inline-block;
    border-bottom: 4px solid black;
}
#events .two-parts{
    display: flex;
   
}
#events .days{
    height: 80%;
    width: 70%;
    background-color: blueviolet;
    margin-top: 60px;
    border-top: 1px solid black;
    padding-top: 10px;
}
#events .days .box{
    height: 130px;
    width: 100%;
    border-bottom: 3px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 35px;
}
.box p{
    font-size: 20px;

}
.box button{
    height: 50px;
    width: 150px;
    background-color: blue;
    color: white;
    font-size: 18px;
    margin-left: 130px;
    border-radius: 10px;
}
#events .pictures{
    width: 30%;
    position: relative;
    top: -50px;
}
.pictures .img{
    height: 220px;
    width: 320px;
    border: 4px solid black;
    border-radius: 20px;
    margin: 20px;
    margin-left: 40px;
    
    overflow: hidden;
}
.pictures img{
    height: 100%;
    width: 100%;
    border-radius: 15px;
    object-fit: cover;
    opacity: 1;
    transition: opacity 0.3s ease-in-out;
}

.pictures img:hover{
    opacity: 0.7; 
}

/*---------------------last-section--------------------*/
#last-section{
    height: 200px;
    width: 100%;
    background-color: black;
    display: flex;
}
#last-section .left{
    width: 60%;
    text-align: left;
    padding: 25px;
}
#last-section .left p{
    font-size: 18px;
    font-weight: 600;
    color: white;
    padding-bottom: 15px;
}
#last-section .anchor-t{
    display: flex;
    justify-content: center;
    align-items: center;
}
.anchor-t a{
    color: white;
    padding-right: 10px;
    padding-left: 10px;
    border-right: 2px solid white;

}
#last-section .right img{
    height: 80px;
    width: 80px;
}
#last-section .right{
    width: 40%;
    background-color: rgb(82, 63, 63);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;
}
#last-section .right .logo-l{
    display: flex;
    padding-bottom: 10px;
}
#last-section h1{
    position: relative;
    right: 19px;
    padding-left: 5px;
    top: 25px;
    color: rgb(211, 41, 41);
}
#last-section .social-media{
    display: flex;
}
.social-media a{
    height: 50px;
    /* border: 2px solid black; */
}
.social-media a img{
    height: 100%;
    width: 50%;
}